# Android-Jetpack

app/: build.gradle
app/src/androidTest/java/com/example/marketpluseassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: API.java  RetrofitClient.java
app/src/main/java/application/: App.java
app/src/main/java/com/ashish/marketpluseassignment/: CriteriaFragment.java  MainFragment.java
app/src/main/java/pojo/response/: Criteria.java  Response.java  Variable.java
app/src/main/java/repositories/: DataRepository.java
app/src/main/java/ui/fragment/criteria/: CriteriaAdapter.java  CriteriaFragment.java  CriteriaFragmentContract.java
app/src/main/java/ui/fragment/indicator/: IndicatorFragment.java
app/src/main/java/ui/fragment/main/: MainDataAdapter.java  MainFragment.java  MainFragmentContract.java
app/src/main/java/ui/fragment/values/: ValuesAdapter.java  ValuesFragment.java  ValuesFragmentContract.java
app/src/main/java/ui/main/: MainActivity.java  MainActivityContract.java  MainDataAdapter.java
app/src/main/java/util/: Constants.java  MySpanTask.java  Replacer.java  Util.java
app/src/main/java/viewmodels/: MainActivityViewModel.java  MainFragmentViewModel.java
app/src/main/res/drawable/: gray_border_background.xml
app/src/main/res/layout/: activity_main.xml  criteria_list_layout.xml  fragment_criteria.xml  fragment_indicator.xml  fragment_main.xml  fragment_values.xml  main_list_layout.xml  values_list_layout.xml
app/src/main/res/navigation/: navigation_main_activity_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/marketpluseassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
