<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_activity_graph"
    app:startDestination="@id/destinationMain">

    <fragment
        android:id="@+id/destinationMain"
        android:name="ui.fragment.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_criteriaFragment3"
            app:destination="@id/destinationCriteria" />
    </fragment>
    <fragment
        android:id="@+id/destinationCriteria"
        android:name="ui.fragment.criteria.CriteriaFragment"
        android:label="fragment_criteria"
        tools:layout="@layout/fragment_criteria">
    </fragment>
</navigation>