<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


        <variable
            name="data"
            type="pojo.response.Response" />

        <variable
            name="color"
            type="android.graphics.Color" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/black"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{data.name,default="NAME"}'
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="5dp"
            android:text='@{data.tag,default="TAG"}'
            android:textColor='@{(data.getColor() != null) ? (data.getColor().equalsIgnoreCase("red") ? color.RED : color.GREEN) : color.WHITE,default="@color/white"}' />


    </RelativeLayout>
</layout>